[1mdiff --git a/package.json b/package.json[m
[1mindex f8a989c..476603e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -23,33 +23,34 @@[m
     "@google/generative-ai": "^0.24.1",[m
     "@hookform/resolvers": "^3.10.0",[m
     "@jest/globals": "^29.7.0",[m
[31m-    "@radix-ui/react-accordion": "1.2.2",[m
[31m-    "@radix-ui/react-alert-dialog": "1.1.4",[m
[31m-    "@radix-ui/react-aspect-ratio": "1.1.1",[m
[31m-    "@radix-ui/react-avatar": "1.1.2",[m
[31m-    "@radix-ui/react-checkbox": "1.1.3",[m
[31m-    "@radix-ui/react-collapsible": "1.1.2",[m
[31m-    "@radix-ui/react-context-menu": "2.2.4",[m
[31m-    "@radix-ui/react-dialog": "1.1.4",[m
[31m-    "@radix-ui/react-dropdown-menu": "2.1.4",[m
[31m-    "@radix-ui/react-hover-card": "1.1.4",[m
[31m-    "@radix-ui/react-label": "2.1.1",[m
[31m-    "@radix-ui/react-menubar": "1.1.4",[m
[31m-    "@radix-ui/react-navigation-menu": "1.2.3",[m
[31m-    "@radix-ui/react-popover": "1.1.4",[m
[31m-    "@radix-ui/react-progress": "1.1.1",[m
[31m-    "@radix-ui/react-radio-group": "1.2.2",[m
[31m-    "@radix-ui/react-scroll-area": "1.2.2",[m
[31m-    "@radix-ui/react-select": "2.1.4",[m
[31m-    "@radix-ui/react-separator": "1.1.1",[m
[31m-    "@radix-ui/react-slider": "1.2.2",[m
[31m-    "@radix-ui/react-slot": "1.1.1",[m
[31m-    "@radix-ui/react-switch": "^1.1.1",[m
[31m-    "@radix-ui/react-tabs": "1.1.2",[m
[31m-    "@radix-ui/react-toast": "^1.2.2",[m
[31m-    "@radix-ui/react-toggle": "1.1.1",[m
[31m-    "@radix-ui/react-toggle-group": "1.1.1",[m
[31m-    "@radix-ui/react-tooltip": "1.1.6",[m
[32m+[m[32m    "@radix-ui/primitive": "^1.1.3",[m
[32m+[m[32m    "@radix-ui/react-accordion": "^1.2.12",[m
[32m+[m[32m    "@radix-ui/react-alert-dialog": "^1.1.15",[m
[32m+[m[32m    "@radix-ui/react-aspect-ratio": "^1.1.7",[m
[32m+[m[32m    "@radix-ui/react-avatar": "^1.1.10",[m
[32m+[m[32m    "@radix-ui/react-checkbox": "^1.3.3",[m
[32m+[m[32m    "@radix-ui/react-collapsible": "^1.1.12",[m
[32m+[m[32m    "@radix-ui/react-context-menu": "^2.2.16",[m
[32m+[m[32m    "@radix-ui/react-dialog": "^1.1.15",[m
[32m+[m[32m    "@radix-ui/react-dropdown-menu": "^2.1.16",[m
[32m+[m[32m    "@radix-ui/react-hover-card": "^1.1.15",[m
[32m+[m[32m    "@radix-ui/react-label": "^2.1.7",[m
[32m+[m[32m    "@radix-ui/react-menubar": "^1.1.16",[m
[32m+[m[32m    "@radix-ui/react-navigation-menu": "^1.2.14",[m
[32m+[m[32m    "@radix-ui/react-popover": "^1.1.15",[m
[32m+[m[32m    "@radix-ui/react-progress": "^1.1.7",[m
[32m+[m[32m    "@radix-ui/react-radio-group": "^1.3.8",[m
[32m+[m[32m    "@radix-ui/react-scroll-area": "^1.2.10",[m
[32m+[m[32m    "@radix-ui/react-select": "^2.2.6",[m
[32m+[m[32m    "@radix-ui/react-separator": "^1.1.7",[m
[32m+[m[32m    "@radix-ui/react-slider": "^1.3.6",[m
[32m+[m[32m    "@radix-ui/react-slot": "^1.2.3",[m
[32m+[m[32m    "@radix-ui/react-switch": "^1.2.6",[m
[32m+[m[32m    "@radix-ui/react-tabs": "^1.1.13",[m
[32m+[m[32m    "@radix-ui/react-toast": "^1.2.15",[m
[32m+[m[32m    "@radix-ui/react-toggle": "^1.1.10",[m
[32m+[m[32m    "@radix-ui/react-toggle-group": "^1.1.11",[m
[32m+[m[32m    "@radix-ui/react-tooltip": "^1.2.8",[m
     "@tanstack/react-table": "^8.21.3",[m
     "@vercel/analytics": "^1.5.0",[m
     "autoprefixer": "^10.4.20",[m
